<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <title>User List</title>
  </head>
  <body>
    <!-- Navbar Upper Starts -->
    <nav class="navbar navbar-expand-lg upper_navbar p-0">
      <div class="container-fluid p-0">
        <div class="bg-white d-flex flex-row">
          <!-- Hamburger -->
          <button
            class="btn d-block d-lg-none"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
          >
            <img src="./images/icons/hamburger.svg" alt="" width="30px" />
          </button>

          <!-- Pizzashop Logo -->
          <a
            href=""
            class="d-flex align-items-center text-decoration-none ms-3"
          >
            <img
              src="./images/logos/pizzashop_logo.png"
              alt=""
              width="70px"
              style="margin-right: 13px"
            />
            <span
              class="sidebar_desc d-none d-md-block fw-bold"
              style="padding-right: 60px"
              >PIZZASHOP</span
            >
          </a>
        </div>
        <!-- User Profile Image -->
        <img
          src="./images/Default_pfp.svg.png"
          class="p-2"
          alt=""
          width="50px"
        />
      </div>
    </nav>

    <!-- Navbar Upper Ends -->

    <div class="main_body d-flex">
      <!-- Sidebar starts -->
      <nav
        class="d-none d-lg-block sidebar d-flex flex-column align-items-center"
      >
        <ul>
          <li class="active">
            <a href="./user_list.html">
              <img src="./images/icons/border-all.svg" alt="" />
              <span class="sidebar_desc">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="./user_list.html">
              <img src="./images/icons/people.svg" alt="" />
              <span class="sidebar_desc">Users</span>
            </a>
          </li>
          <li>
            <a href="./permissions.html">
              <img src="./images/icons/person-gear.svg" alt="" />
              <span class="sidebar_desc">Roles and Permisions</span>
            </a>
          </li>
          <li>
            <a href="./menu.html">
              <img src="./images/icons/menu-icon.png" alt="" />
              <span class="sidebar_desc">Menu</span>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/icons/square-fill.svg" alt="" />
              <span class="sidebar_desc">Table and Section</span>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/icons/cash-coin.svg" alt="" />
              <span class="sidebar_desc">Taxes and Fees</span>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/icons/clipboard-check.svg" alt="" />
              <span class="sidebar_desc">Order</span>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/icons/person-rolodex.svg" alt="" />
              <span class="sidebar_desc">Customers</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- Sidebar Ends -->

      <!-- Offcanvas Starts -->
      <div
        class="offcanvas offcanvas-start w-auto"
        tabindex="-1"
        id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
      >
        <div class="offcanvas-body">
          <nav class="sidebar d-flex flex-column">
            <div class="offcanvas-header p-0">
              <a
                href=""
                class="d-flex align-items-center text-decoration-none ms-3"
              >
                <img src="./images/logos/pizzashop_logo.png" alt="" />
                <span class="sidebar_desc fw-bold">PIZZASHOP</span>
              </a>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>

            <ul>
              <li>
                <a href="./user_list.html">
                  <img src="./images/icons/border-all.svg" alt="" />
                  <span class="sidebar_desc">Dashboard</span>
                </a>
              </li>
              <li class="active">
                <a href="./user_list.html">
                  <img src="./images/icons/people.svg" alt="" />
                  <span class="sidebar_desc">Users</span>
                </a>
              </li>
              <li>
                <a href="./permissions.html">
                  <img src="./images/icons/person-gear.svg" alt="" />
                  <span class="sidebar_desc">Roles and Permisions</span>
                </a>
              </li>
              <li>
                <a href="./menu.html">
                  <img src="./images/icons/menu-icon.png" alt="" />
                  <span class="sidebar_desc">Menu</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./images/icons/square-fill.svg" alt="" />
                  <span class="sidebar_desc">Table and Section</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./images/icons/cash-coin.svg" alt="" />
                  <span class="sidebar_desc">Taxes and Fees</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./images/icons/clipboard-check.svg" alt="" />
                  <span class="sidebar_desc">Order</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./images/icons/person-rolodex.svg" alt="" />
                  <span class="sidebar_desc">Customers</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- Offcanvas Ends -->

      <div class="body_content">
        <!-- User List Starts-->
        <div
          class="d-flex flex-column flex-lg-row justify-content-between user_list_header"
        >
          <!-- User Header -->
          <div class="user_header fs-2 fs-lg-1">
            <span>Users</span>
          </div>
          <!-- Search box and button starts-->
          <div class="d-flex flex-row">
            <form class="d-flex position-relative" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                id="search"
                aria-label="Search"
              />
              <label for="search" class="search_icon"
                ><img src="./images/icons/search.svg" alt=""
              /></label>
            </form>
            <button type="button" class="btn add_user_btn">
              <a href="./add_user.html" class="text-white text-decoration-none"
                >+Add User</a
              >
            </button>
          </div>
          <!-- Search box and button Ends -->
        </div>

        <!-- User List table Starts -->

        <div class="table_container table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">
                  Name
                  <button class="btn p-0">
                    <img
                      src="./images/icons/arrow-up.svg"
                      alt=""
                      width="20px"
                    />
                  </button>
                  <button class="btn p-0">
                    <img
                      src="./images/icons/arrow-down.svg"
                      alt=""
                      width="20px"
                    />
                  </button>
                </th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">
                  Role
                  <button class="btn p-0">
                    <img
                      src="./images/icons/arrow-up.svg"
                      alt=""
                      width="20px"
                    />
                  </button>
                  <button class="btn p-0">
                    <img
                      src="./images/icons/arrow-down.svg"
                      alt=""
                      width="20px"
                    />
                  </button>
                </th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="user_profile">
                  <img src="./images/Default_pfp.svg.png" alt="" />
                  <span>John Doe</span>
                </td>
                <td>John123@yopmail.com</td>
                <td>9088767887</td>
                <td>Account</td>
                <td>
                  <div class="status active_status">Active</div>
                </td>
                <td>
                  <a class="btn user_action" href="./edit_user.html">
                    <img src="./images/icons/edit-pen.svg" alt="" />
                  </a>
                  <button
                    class="btn user_action"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#myModal"
                  >
                    <img src="./images/icons/delete-trash-icon.svg" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="user_profile">
                  <img src="./images/Default_pfp.svg.png" alt="" />
                  <span>Alex Den</span>
                </td>
                <td>alex@yopmail.com</td>
                <td>9088767887</td>
                <td>Admin</td>
                <td>
                  <div class="status active_status">Active</div>
                </td>
                <td>
                  <a class="btn user_action" href="./edit_user.html">
                    <img src="./images/icons/edit-pen.svg" alt="" />
                  </a>
                  <button
                    class="btn user_action"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#myModal"
                  >
                    <img src="./images/icons/delete-trash-icon.svg" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="user_profile">
                  <img src="./images/Default_pfp.svg.png" alt="" />
                  <span>cris den</span>
                </td>
                <td>cris@yopmail.com</td>
                <td>9088767887</td>
                <td>Cheff</td>
                <td>
                  <div class="status active_status">Active</div>
                </td>
                <td>
                  <a class="btn user_action" href="./edit_user.html">
                    <img src="./images/icons/edit-pen.svg" alt="" />
                  </a>
                  <button
                    class="btn user_action"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#myModal"
                  >
                    <img src="./images/icons/delete-trash-icon.svg" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="user_profile">
                  <img src="./images/Default_pfp.svg.png" alt="" />
                  <span>Ronee Smith</span>
                </td>
                <td>ronee123@yopmail.com</td>
                <td>9088767887</td>
                <td>Account</td>
                <td>
                  <div class="status active_status">Active</div>
                </td>
                <td>
                  <a class="btn user_action" href="./edit_user.html">
                    <img src="./images/icons/edit-pen.svg" alt="" />
                  </a>
                  <button
                    class="btn user_action"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#myModal"
                  >
                    <img src="./images/icons/delete-trash-icon.svg" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="user_profile">
                  <img src="./images/Default_pfp.svg.png" alt="" />
                  <span>Ronee Smit </span>
                </td>
                <td>ronee@yopmail.com</td>
                <td>9088767887</td>
                <td>Account</td>
                <td>
                  <div class="status active_status">Active</div>
                </td>
                <td>
                  <a class="btn user_action" href="./edit_user.html">
                    <img src="./images/icons/edit-pen.svg" alt="" />
                  </a>
                  <button
                    class="btn user_action"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#myModal"
                  >
                    <img src="./images/icons/delete-trash-icon.svg" alt="" />
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Paggination Frontend Start -->
          <div
            class="d-flex flex-row align-items-center justify-content-end pagination_container"
          >
            <span>Items per page:</span>

            <!-- Page  Numbers Drop Down -->
            <select
              class="form-select w-auto"
              aria-label="Default select example"
            >
              <option selected>5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>

            <span style="margin-left: 8px">Showing 1-5 of 11</span>

            <button class="btn border border-black prev_page">
              <img src="./images/icons/chevron-left.svg" alt="" />
            </button>
            <button class="btn border border-black">
              <img src="./images/icons/chevron-right.svg" alt="" />
            </button>
          </div>
          <!-- Pagination Frontend Ends -->
        </div>

        <!-- Delete user Modal -->
        <div
          class="modal fade"
          tabindex="-1"
          id="myModal"
          aria-labelleby="modal-title"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <h5 class="modal-title fw-bolder" style="color: #6c757d">
                  Delete Confirmation
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body d-flex flex-column align-items-center">
                <img
                  src="./images/icons/warning-icon.svg"
                  alt=""
                  width="35px"
                />
                <p class="fs-5 fw-bold" style="color: #6c757d">
                  Are you sure you want to delete this user?
                </p>
              </div>
              <div
                class="modal-footer border-0 d-flex flex-row justify-content-center"
              >
                <button type="button" class="btn btn-primary">Yes</button>
                <button
                  type="button"
                  class="btn cancle_btn"
                  data-bs-dismiss="modal"
                >
                  No
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
